APP_NAME=Yokohama
APP_ENV=local
APP_KEY=base64:f0H9QYmsGhDFDltLHgG/uNgVcaKArnH53iCzJSdDsVc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yokohama
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.yokohama.si
MAIL_PORT=587
MAIL_USERNAME=ceo@yokohama.si
MAIL_PASSWORD=PzHZGq9GyjjKfDqSq2j8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ceo@yokohama.si
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
